<html>

<head>
 <link rel="stylesheet" href="styles/styles.css" type="text/css" />
</head>

<body>
 <center>
  <h1 class="c">Beliefs</h1></center>
 <center>
  <a href="index.html"><button class="btn1">Home</button></a>
  <a href="members.html"><button class="btn1">Members</button></a>
  <a href="beliefs.html"><button class="btn1">Beliefs</button></a>
  <a href="mission.html"><button class="btn1">Mission</button></a></center>
</body>
<center><img class="images"src="images/dj.gif" ></img></center>
<p> Code Panthers is a ground made up of 4 young leaders. We are young inventors building upon our techology experience. We belive that coding is a different way to express diffent personalities, based off a webpage. In order to be completely succesful in all tasks we attempt, we believe that having a solid foundation in teamwork and leadership skill is the key to suceess. Leadership is not being in control but influencing the whole team to be better. We believe that teamwork is working together and pushing each other to do 
 better. By having skills in our own diffrent ways we can be one of the greatest teams out there.</p>

<h1 class="b">Teamwork</h1>
<center><img class="images"src="images/teamwork2.png" ></img></center>
<h1 class="b">Famous Quotes about Teamwork</h1>
<ol>
 <li>"Talent wins games, but teamwork and intelligence win championships." --Michael Jordan</li>
 <li>"Teamwork is the ability to work together toward a common vision. The ability to direct individual accomplishments toward organizational objectives. It is the fuel that allows common people to attain uncommon results." --Andrew Carnegie</li>
 <li>"Coming together is a beginning. Keeping together is progress. Working together is success." --Henry Ford</li>
</ol>
<h1 class="b">Leadership</h1>
<center><img class="images"src="images/leadership.png"></img></center>
<h1 class="b">Famous quotes about Leadership</h1>
<ol>
 <li>Ultimately, leadership is not about glorious crowning acts. It's about keeping your team focused on a goal and motivated to do their best to achieve it, especially when the stakes are high and the consequences really matter. It is about laying the groundwork for others' success, and then standing back and letting them shine. --Chris Hadfield</li>
 <li>A leader is best when people barely know he exists, when his work is done, his aim fulfilled, they will say: we did it ourselves. --Lao Tzu</li>
 <li>The key to successful leadership today is influence, not authority. --Kenneth Blanchard</li>
</ol>

<center><img class="pota" src="images/tw.gif" ></img>
<img class="pot"src="images/nt.gif" ></img>
<img class="potato"src="images/up.gif" ></img></center>






</html>