<!DOCTYPE html>
<html>
    <head>
        <title>CodePanthers</title>
        <link rel="stylesheet" href="styles/styles.css" type="text/css" />
    </head>
    <body>
        
 <h1>Welcome to the Code Panthers</h1>
  <a href="home.html"><button class="btn1">Home</button></a>
 <a href="members.html"><button class="btn1">Members</button></a>
<a href="beliefs.html"><button class="btn1">Beliefs</button></a>
 <a href="mission.html"><button class="btn1">Mission</button></a>
       
<center> <img class="pics" src="../images/pic.jpg"></center>
<p>CoderSpace is an eight week program that includes instructors that design and facilitate team-based, project-based activities that create an environment for collaborative and contextual learning. CoderSpace youth work in teams to design and build websites for local clients while gaining real world experience in web development, teamwork and leadership. CodePanthers is a small team within Coderspace. Each member of CodePanther had to go through a selective interviewing process in order to be enrolled in the program. The interview consisted of answering different questions and being exposed and trying two coding languages, HTML and CSS. CodePanthers consist of four very intelligient, hard-working, driven indivuals </p>





<style>
   body {
 background-image: url(http://24.media.tumblr.com/tumblr_lpf3i695DC1qbvpl8o1_1280.jpg);
}
    
    
    
</style>






    </body>
</html>